FSharpWpf/TestAssembliesWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:valueConverters1="clr-namespace:FeldSparGuiFSharp.ValueConverters;assembly=FeldSparGui"
        Title="Test Suites">
    <Window.Resources>
        <ResourceDictionary>
            <valueConverters1:TestStatusColorValueConverter x:Key="testStatusColor" />
            <valueConverters1:BinaryVisibilityConverter x:Key="binaryVisibility" />
            <valueConverters1:TestAssemblyStatusColorValueConverter x:Key="assemblyStatusColor" />
            <valueConverters1:TestStatusToFontWeightConverter x:Key="testStatusFontWeight" />
            <CollectionViewSource Source="{Binding Tests, Mode=OneWay}" x:Key="collectionSource">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Parent" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Lavender">
            <Menu Height="Auto" Visibility="Visible" IsMainMenu="True" Background="Lavender">
                <MenuItem Header="_Run" Command="{Binding RunCommand}"></MenuItem>
                <MenuItem Header="_Add Test Suite" Command="{Binding AddCommand}"></MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Lavender">
            <ProgressBar Height="12" Maximum="{Binding Tests.Length}" Value="{Binding Results.Length, Mode=OneWay}" Background="Lavender" Visibility="Visible" />
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding  Source={StaticResource collectionSource}}" SelectedItem="{Binding Selected}" Background="Lavender">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" Foreground="{Binding Status, Converter={StaticResource testStatusColor}}" FontWeight="{Binding Status, Converter={StaticResource testStatusFontWeight}}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource testStatusColor}}" FontWeight="{Binding Status, Converter={StaticResource testStatusFontWeight}}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Items[0].AssemblyName}" FontWeight="Bold" FontSize="22" VerticalAlignment="Bottom" Foreground="{Binding Items[0].Parent.Tests, Converter={StaticResource assemblyStatusColor}}"></TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description, Mode=OneWay}" Background="Lavender"></TextBox>
    </Grid>
</Window>