GuiRunner/MainWindow.xaml

<Window x:Class="GuiRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuiRunner.ValueConverters"
        Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <local:IsSuccesToColorValueConverter x:Key="isSuccesToColor"></local:IsSuccesToColorValueConverter>
            <local:TestStatusColorValueConverter x:Key="testStatusColor"></local:TestStatusColorValueConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Button DockPanel.Dock="Left" Command="{Binding RunCommand}">Run</Button>
            <ProgressBar Maximum="{Binding Tests.Count}" Value="{Binding Results.Count, Mode=OneWay}" Foreground="{Binding Results, Mode=OneWay, Converter={StaticResource isSuccesToColor}}"></ProgressBar>
        </DockPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Tests, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="{Binding Status, Converter={StaticResource testStatusColor}}" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
    </Grid>
</Window>
