GuiRunner/TestAssembliesWindow.xaml

<Window x:Class="GuiRunner.TestAssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuiRunner.ValueConverters"
        xmlns:valueConverters="clr-namespace:GuiRunner.ValueConverters"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="TestAssembliesWindow">
    <Window.Resources>
        <ResourceDictionary>
            <valueConverters:TestStatusColorValueConverter x:Key="testStatusColor"></valueConverters:TestStatusColorValueConverter>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0"></DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button DockPanel.Dock="Left" Command="{Binding RunCommand}">Run</Button>
            <ProgressBar Maximum="{Binding Tests.Count}" Value="{Binding Results.Count, Mode=OneWay}"></ProgressBar>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <ListView ItemsSource="{Binding Assemblies}" >
            <ListBox.Resources>
                <ResourceDictionary>
                    <CollectionViewSource Source="{Binding Tests, Mode=OneWay}" x:Key="collectionSource">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name"></componentModel:SortDescription>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>
                        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource collectionSource}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding Status, Converter={StaticResource testStatusColor}}" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
            </ScrollViewer>
    </Grid>
</Window>
